<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Data Driven</th></tr>
<tr><td><a href="#t0">Bank Login Test</a></td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">132</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">Add Customer Test</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">312</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">1</th><th class="num">0</th><th class="num attn">1</th><th class="num">444</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Data Driven</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Bank Login Test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.vs.testcases.BankLoginTest</td><td><a href="#m0">bankLogin</a></td><td rowspan="1">1544072727183</td><td rowspan="1">112</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">Add Customer Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.vs.testcases.AddCustomerTest</td><td><a href="#m1">addCustomerTest</a></td><td rowspan="1">1544072727347</td><td rowspan="1">295</td></tr></tbody>
</table>
<h2>Bank Login Test</h2><h3 id="m0">com.vs.testcases.BankLoginTest#bankLogin</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">ScreenShot<br/><a target = "_blank" href = "C:\Users\Administrator\Downloads\error.png">Screenshot</a><br/><br><br/><a target = \"_blank\" href = "C:\Users\Administrator\Downloads\error.png"><img src="C:\\Users\\Administrator\\Downloads\\error.png" height=100 width=100></img></a></div></td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: Login Not Successfull
	at com.vs.testcases.BankLoginTest.bankLogin(BankLoginTest.java:20)
... Removed 26 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Add Customer Test</h2><h3 id="m1">com.vs.testcases.AddCustomerTest#addCustomerTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr><tr class="param stripe"><td>Vinay</td><td>Shetty</td><td>411019E</td><td>Customer added successfully</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
