<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Data_Driven">
              <span class="suite-name border-failed">Data Driven</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Data_Driven">
                    <span>E:\myselenium\DataDriven\src\test\resources\runners\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Data_Driven">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Data_Driven">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Data_Driven">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Data_Driven">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Data_Driven">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Data_Driven">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">2 methods, 1 failed,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Data_Driven" class="hide-methods failed suite-Data_Driven"> (hide)</a> <!-- hide-methods failed suite-Data_Driven -->
                      <a href="#" panel-name="suite-Data_Driven" class="show-methods failed suite-Data_Driven"> (show)</a> <!-- show-methods failed suite-Data_Driven -->
                    </span>
                    <div class="method-list-content failed suite-Data_Driven">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Data_Driven" title="com.vs.testcases.BankLoginTest" hash-for-method="bankLogin">bankLogin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Data_Driven -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Data_Driven" class="hide-methods passed suite-Data_Driven"> (hide)</a> <!-- hide-methods passed suite-Data_Driven -->
                      <a href="#" panel-name="suite-Data_Driven" class="show-methods passed suite-Data_Driven"> (show)</a> <!-- show-methods passed suite-Data_Driven -->
                    </span>
                    <div class="method-list-content passed suite-Data_Driven">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Data_Driven" title="com.vs.testcases.AddCustomerTest" hash-for-method="addCustomerTest(Vinay, Shetty, 411019E, Customer added successfully)">addCustomerTest(Vinay, Shetty, 411019E, Customer added successfully)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Data_Driven -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Data_Driven" class="panel Data_Driven">
          <div class="suite-Data_Driven-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.vs.testcases.BankLoginTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="bankLogin">
                  </a> <!-- bankLogin -->
                  <span class="method-name">bankLogin</span>
                  <div class="stack-trace">java.lang.AssertionError: Login Not Successfull
	at com.vs.testcases.BankLoginTest.bankLogin(BankLoginTest.java:20)
... Removed 26 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Data_Driven-class-failed -->
          <div class="suite-Data_Driven-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.vs.testcases.AddCustomerTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="addCustomerTest(Vinay, Shetty, 411019E, Customer added successfully)">
                  </a> <!-- addCustomerTest(Vinay, Shetty, 411019E, Customer added successfully) -->
                  <span class="method-name">addCustomerTest</span>
                  <span class="parameters">(Vinay, Shetty, 411019E, Customer added successfully)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Data_Driven-class-passed -->
        </div> <!-- panel Data_Driven -->
        <div panel-name="test-xml-Data_Driven" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">E:\myselenium\DataDriven\src\test\resources\runners\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Data Driven&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;org.uncommons.reportng.HTMLReporter&quot;/&gt;
    &lt;listener class-name=&quot;org.uncommons.reportng.JUnitXMLReporter&quot;/&gt;
    &lt;listener class-name=&quot;com.vs.listeners.CustomListener&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Bank Login Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.vs.testcases.BankLoginTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Bank Login Test --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Add Customer Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.vs.testcases.AddCustomerTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Add Customer Test --&gt;
&lt;/suite&gt; &lt;!-- Data Driven --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Data_Driven" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Data Driven</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Bank Login Test (1 class)</span>
              </li>
              <li>
                <span class="test-name">Add Customer Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Data_Driven" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Data Driven</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Data_Driven" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Data Driven</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Data_Driven');
function tableData_Data_Driven() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(2);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'addCustomerTest')
data.setCell(0, 2, 'com.vs.testcases.AddCustomerTest')
data.setCell(0, 3, 295);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'bankLogin')
data.setCell(1, 2, 'com.vs.testcases.BankLoginTest')
data.setCell(1, 3, 112);
window.suiteTableData['Data_Driven']= { tableData: data, tableDiv: 'times-div-Data_Driven'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 407 ms</span>
              <div id="times-div-Data_Driven">
              </div> <!-- times-div-Data_Driven -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Data_Driven" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Data Driven</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">bankLogin</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">ScreenShot</span>
                <span class="reporter-method-output"><a target = "_blank" href = "C:\Users\Administrator\Downloads\error.png">Screenshot</a></span>
                <span class="reporter-method-output"><br></span>
                <span class="reporter-method-output"><a target = \"_blank\" href = "C:\Users\Administrator\Downloads\error.png"><img src="C:\\Users\\Administrator\\Downloads\\error.png" height=100 width=100></img></a></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Data_Driven" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Data_Driven" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.vs.testcases.AddCustomerTest</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">setUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.vs.testcases.BankLoginTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">bankLogin</span>
                <span class="method-start">17078 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.vs.testcases.AddCustomerTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">addCustomerTest(Vinay, Shetty, 411019E, Customer added successfully)</span>
                <span class="method-start">17242 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-suite after">
                <span class="method-name">tearDown</span>
                <span class="method-start">17543 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
